{
  "name": "wendys-release-scripts",
  "version": "1.0.0",
  "description": "collection of scripts and helpers around managing branching and releases",
  "main": "index.js",
  "bin": {
    "update_minor_version": "./update_minor_version.js",
    "update_patch_version": "./update_patch_version.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab/tkell01/release_scripts.git"
  },
  "private": true,
  "author": "",
  "license": "ISC"
}
